<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>{{ headline }}</h2>

<div class="row">
    {% for res in response.countries_stat %}
  <div class="column w3-card-4">
    <div class="card">
      <h3>{{ res.country_name }}</h3>
      <p>Total cases: {{res.cases}}</p>
      <p>Total deaths: {{res.deaths}}</p>
      <p>Total recovered: {{res.total_recovered}}</p>
      <p>New deaths: {{res.new_deaths}}</p>
      <p>New cases: {{res.new_cases}}</p>
      <p>Serious cases: {{res.serious_critical}}</p>
      <p>Active cases: {{res.active_cases}}</p>
      <p>Total cases/1m Population: {{res.total_cases_per_1m_population}}</p>
    </div>
  </div>
  {% endfor %}
</div>
<a href="{{ url_for('indiaDashboard') }}"> see more </a>
</body>
</html>
